# imagemanager

./: .classpath  .project  Jenkinsfile  image-manager-blueprint.json
api/: build.xml
api/json/: imagemanager.json
impl/: build.xml
impl/src/main/java/io/zolontech/imagemanager/impl/: ImageManager.java
impl/src/main/resources/: service-info.xml
impl/src/test/java/io/zolontech/imagemanager/impl/: TestImageManager.java
impl/src/test/python/: APIGateway.py
impl/src/test/python/tests/: test_image_manager.py
tools/macaw-service-generator/: service-artifacts-gen.properties
webapp/: .classpath  .project  build.xml
webapp/WEB-INF/: ui-backend.properties  web.xml
webapp/WEB-INF/classes/: log4j.properties
webapp/backend/src/com/cfx/restapi/: ServicesAPI.java
webapp/backend/src/com/cfx/utils/: CommonUtils.java  Constants.java  CustomHttpClient.java  CustomHttpClientException.java  JSONUtils.java  ResponseUtils.java  ServerConnector.java  ServiceConfig.java  ServiceExecutionException.java  StartUpListener.java
