io.macaw.demo.user=admin@cloudfabrix.com
io.macaw.demo.password=abcd123$

io.macaw.objectstorage.host=35.168.116.172
io.macaw.objectstorage.port=9443
io.macaw.objectstorage.key.access=I4cldYA6V6YwEh4Re8MT
io.macaw.objectstorage.key.secret=mbaq2AdDykLIrNyrwvg3Ybx85L63Cix/2/I+Df7R

api.gateway.host=ec2-35-168-116-172.compute-1.amazonaws.com
api.gateway.port=8080
api.gateway.protocol=http

image.manager.service.name=image-manager
image.manager.service.name.space=io.zolontech.imagemanager
image.manager.service.version=*
